#mirrorgooglecontainers/defaultbackend-amd64:1.4
#csiplugin/snapshot-controller:v4.0.0
#kubesphere/kube-state-metrics:v2.6.0
#prom/node-exporter:v1.3.1
#kubesphere/kube-rbac-proxy:v0.11.0
#kubesphere/prometheus-operator:v0.55.1
#kubesphere/ks-apiserver:v3.4.1
#kubesphere/ks-console:v3.4.1
#kubesphere/ks-controller-manager:v3.4.1
#prom/alertmanager:v0.23.0
#kubesphere/prometheus-config-reloader:v0.55.1
#kubesphere/notification-manager-operator:v2.3.0
#kubesphere/notification-manager:v2.3.0
#kubesphere/notification-tenant-sidecar:v3.2.0
#eipwork/kuboard-agent:v3
#eipwork/etcd-host:3.4.16-1
#questdb/questdb:6.0.4
#nginx:1.21
#swr.cn-east-2.myhuaweicloud.com/kuboard/etcd:v3.4.14

#--platform linux/arm64 eipwork/etcd-host:3.4.16-2
#--platform linux/arm64 eipwork/kuboard:v3.5.2.4

#--platform linux/arm64  swr.cn-east-2.myhuaweicloud.com/kuboard/etcd:v3.4.14
#--platform linux/arm64  swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3.5.2.4
#--platform linux/arm64  nginx:1.21
#plugins/docker

#--platform linux/arm64 docker.io/library/elasticsearch:7.17.7
#docker.io/bitnami/chartmuseum:0.14.0-debian-10-r110
#harbor镜像
#bitnami/harbor-notary-server-archived:2.5.0-debian-10-r43
bitnami/harbor-notary-signer-archived:2.5.0-debian-10-r43







