#mirrorgooglecontainers/defaultbackend-amd64:1.4
#csiplugin/snapshot-controller:v4.0.0
#kubesphere/kube-state-metrics:v2.6.0
#prom/node-exporter:v1.3.1
#kubesphere/kube-rbac-proxy:v0.11.0
#kubesphere/prometheus-operator:v0.55.1
#kubesphere/ks-apiserver:v3.4.1
#kubesphere/ks-console:v3.4.1
#kubesphere/ks-controller-manager:v3.4.1
#prom/alertmanager:v0.23.0
#kubesphere/prometheus-config-reloader:v0.55.1
#kubesphere/notification-manager-operator:v2.3.0
#kubesphere/notification-manager:v2.3.0
#kubesphere/notification-tenant-sidecar:v3.2.0
#eipwork/kuboard-agent:v3
#eipwork/etcd-host:3.4.16-1
#questdb/questdb:6.0.4
#nginx:1.21
#swr.cn-east-2.myhuaweicloud.com/kuboard/etcd:v3.4.14

#--platform linux/arm64 eipwork/etcd-host:3.4.16-2
#--platform linux/arm64 eipwork/kuboard:v3.5.2.4

#--platform linux/arm64  swr.cn-east-2.myhuaweicloud.com/kuboard/etcd:v3.4.14
#--platform linux/arm64  swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3.5.2.4
#--platform linux/arm64  nginx:1.21
#plugins/docker
#--platform linux/arm64 docker.io/library/elasticsearch:7.17.7
#docker.io/bitnami/chartmuseum:0.14.0-debian-10-r110
#harbor镜像
#bitnami/harbor-notary-server-archived:2.5.0-debian-10-r43
#bitnami/harbor-notary-signer-archived:2.5.0-debian-10-r43
#bitnami/chartmuseum-archived:0.14.0-debian-10-r110
#bitnami/mongodb:5.0.8-debian-10-r10
#apacherocketmq/rocketmq-dashboard:1.0.0
#bash:5.2.9
#jenkins/inbound-agent:4.11-1-jdk11

#bitnami/mysql:5.7.26
#nacos/nacos-server:v2.1.1
#--platform linux/arm64 elasticsearch:7.17.10
#--platform linux/arm64 kibana:7.17.10
#--platform linux/arm64 logstash:7.17.10
#--platform linux/arm64 redis:6.0.9
#--platform linux/arm64 mongodb/mongodb-community-server:5.0.21-ubi8

#longhornio/csi-provisioner:v3.6.0
#longhornio/csi-snapshotter:v6.3.0
--platform linux/arm64 csi-provisioner:v3.6.1
--platform linux/arm64 csi-snapshotter:v6.3.1
--platform linux/arm64 nfsplugin:v4.5.0
--platform linux/arm64 livenessprobe:v2.11.0


